{
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "target": "es2017",
    "module": "ESNext",
    "lib": [
      "es6",
      "es7",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}