{
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "target": "es6",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "Classic"
  },
  "include": ["src/index"]
}
